{
  "name": "catarse_admin",
  "version": "1.0.0",
  "author": "Diogo Biazus",
  "contributors": [
    {
      "name": "Vinícius Andrade",
      "email": "vchavesster@gmail.com"
    }
  ],
  "description": "A Mithril.js plugin to authenticate requests against PostgREST",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "0.8.x",
    "grunt-contrib-uglify": "0.9.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {}
}
