{
  "name": "catarse.js",
  "version": "1.0.37",
  "author": "Diogo Biazus",
  "contributors": [
    {
      "name": "Vinícius Andrade",
      "email": "vchavesster@gmail.com"
    }
  ],
  "description": "Catarse JS components",
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "6.2.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.33.0",
    "gulp": "^3.9.1",
    "gulp-babel": "5.2.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-flowtype": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.99.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-nodewebkit-launcher": "0.0.12",
    "karma-spec-reporter": "0.0.20",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-flow": "^1.0.1",
    "rollup-plugin-multi-entry": "^2.0.0",
    "rollup-stream": "^1.24.1",
    "select": "^1.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "chart.js": "1.0.2",
    "i18n-js": "^1.0.0",
    "jquery": "^3.3.1",
    "liquidjs": "^2.2.1",
    "mithril": "^0.2.4",
    "mithril-postgrest": "^3.0.3",
    "moment": "~> 2.19.3",
    "moment-timezone": "^0.5.16",
    "underscore": "^1.9.0"
  }
}
